# RBC-robots

./: .gitignore  README.md
client/: gulpfile.ts  package.json  tsconfig.json
client/src/client/: index.html
client/src/server/: server.ts
server/: pom.xml
server/src/main/java/com/bogdanmata/robots/application/: Application.java
server/src/main/java/com/bogdanmata/robots/configurations/: AuthenticationConfiguration.java  JPAConfiguration.java  ServiceConfiguration.java  WebConfiguration.java  WebSecurityConfiguration.java
server/src/main/java/com/bogdanmata/robots/controllers/: ExceptionHandlerController.java  RobotController.java  ViewController.java
server/src/main/java/com/bogdanmata/robots/domains/: RobotDetail.java  RobotList.java  UserDetail.java
server/src/main/java/com/bogdanmata/robots/domains/enums/: UserRole.java
server/src/main/java/com/bogdanmata/robots/domains/errors/: ErrorMessage.java
server/src/main/java/com/bogdanmata/robots/exceptions/: BusinessException.java  NotFoundException.java
server/src/main/java/com/bogdanmata/robots/persistence/entities/: RobotEntity.java  UserEntity.java  UserRoleEntity.java
server/src/main/java/com/bogdanmata/robots/persistence/entities/ids/: UserRoleId.java
server/src/main/java/com/bogdanmata/robots/persistence/repositories/: RobotRepository.java  UserRepository.java
server/src/main/java/com/bogdanmata/robots/requests/: RobotCreateRequest.java
server/src/main/java/com/bogdanmata/robots/security/domains/: RobotUserDetails.java
server/src/main/java/com/bogdanmata/robots/services/: RobotService.java
server/src/main/resources/: application.yml  import.sql
server/src/main/resources/templates/: index.html
server/src/main/resources/templates/static/js/: robot-app.js
server/src/main/resources/templates/static/js/controllers/: login-controller.js  page-controller.js  robot-controller.js
server/src/main/resources/templates/static/js/filters/: robot-filter.js
server/src/main/resources/templates/static/js/services/: login-factory.js  robot-factory.js
server/src/main/resources/templates/static/partials/: robot-create.html  robot-list.html  robot-view.html
server/src/main/resources/templates/static/partials/includes/: header.html
server/src/main/resources/templates/static/partials/login/: login.html
server/src/main/resources/templates/static/partials/robot/: robot-create.html  robot-list.html  robot-view.html
server/src/test/java/com/bogdanmata/robots/configurations/: AuthenticationConfigurationTest.java
server/src/test/java/com/bogdanmata/robots/controllers/: RobotControllerTest.java
server/src/test/java/com/bogdanmata/robots/controllers/configurations/: ControllerTestWebConfiguration.java
server/src/test/java/com/bogdanmata/robots/security/annotations/: WithRobotUserDetails.java
server/src/test/java/com/bogdanmata/robots/security/factories/: WithRobotUserDetailsSecurityContextFactory.java
server/src/test/java/com/bogdanmata/robots/services/: RobotServiceTest.java
